# Docker image
# Build a Docker image to deploy, run, or push to a container registry.
# Add steps that use Docker Compose, tag images, push to a registry, run an image, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- master

pool:
  vmImage: 'Ubuntu-16.04'

variables:
  imageName: 'bookinglookupservice:$(build.buildId)'
  dockerId: 'raviacregistry'

steps:
- script: mvn clean install
  workingDirectory: BookingLookupService
  displayName: 'Maven Install'
- script: docker build -f Dockerfile -t $(dockerId).azurecr.io/$(dockerId)/$(imageName) .
  workingDirectory: BookingLookupService
  displayName: 'Docker Image Build'
- script: docker login -u $(dockerId) -p $(pswd) $(dockerId).azurecr.io
  displayName: 'ACR Login'
- script: docker push $(dockerId).azurecr.io/$(dockerId)/$(imageName)
  displayName: 'ACR Image Push'